:root {
  --calc-bg-color: rgba(255, 255, 255, 0.9);
  --calc-border-radius: 24px;
  --standard-padding: 16px;
  --display-flex: 1;
  --keys-flex: 3;
  --right-keys-flex: 1;
  --left-keys-flex: 3;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.parent-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.calculator-container {
  /* To simulate 16.9 aspect */
  min-height: 640px;
  min-width: 360px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: var(--calc-bg-color);
  border-radius: var(--calc-border-radius);
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.4);

}

.display {
  flex: var(--display-flex);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: var(--standard-padding);
}

.display .expression {
  text-align: end;
}

.display .result {
  text-align: end;
}

.keys {
  flex: var(--keys-flex);
  display: flex;
  flex-wrap: nowrap;
}

.left-3-4 {
  flex: var(--left-keys-flex);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.right-1-4 {
  flex: var(--right-keys-flex);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}